# eeumteo-backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/eeumteo/eeumteo_backend/: EeumteoBackendApplication.java
src/main/java/com/eeumteo/eeumteo_backend/account/controller/: AuthController.java  AuthMailController.java
src/main/java/com/eeumteo/eeumteo_backend/account/dto/: CodeMailDto.java  CodeVerificationDto.java  SignInAccountForm.java  SignInAccountResponse.java  SignUpAccountForm.java  SignUpAccountResponse.java
src/main/java/com/eeumteo/eeumteo_backend/account/entity/: Account.java  FavoriteEducation.java  FavoriteJob.java  Gender.java  Profile.java  Role.java
src/main/java/com/eeumteo/eeumteo_backend/account/repository/: AccountRepository.java
src/main/java/com/eeumteo/eeumteo_backend/account/service/: AuthMailService.java  AuthService.java
src/main/java/com/eeumteo/eeumteo_backend/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/eeumteo/eeumteo_backend/board/entity/: Board.java
src/main/java/com/eeumteo/eeumteo_backend/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/eeumteo/eeumteo_backend/education/entity/: Education.java  EducationDetail.java
src/main/java/com/eeumteo/eeumteo_backend/job/entity/: Job.java  (+5 more)
src/main/java/com/eeumteo/eeumteo_backend/utils/: ApiUtil.java  CookieUtil.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/eeumteo/eeumteo_backend/: EeumteoBackendApplicationTests.java
(+7 files in other folders)
